# AI-Driven-Expense-Tracker-and-Budget-Advisor

./: LICENSE
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  BudgetController.java  ProfileController.java  TestController.java  TransactionController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: JwtAuthResponse.java  UserRequest.java
demo/src/main/java/com/example/demo/model/: Budget.java  Transaction.java  User.java  UserProfile.java
demo/src/main/java/com/example/demo/payload/: JwtResponse.java  LoginRequest.java
demo/src/main/java/com/example/demo/repository/: BudgetRepository.java  TransactionRepository.java  UserProfileRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: AuthService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/resources/: application.properties  application.yml
info_frontend/: Base Styles  Navbar.css  index.html  package-lock.json  package.json  tailwind.config.cjs
info_frontend/info_frontend/src/public/: falling-money-abstract-background-for-finance-and-success_15712030.html
info_frontend/info_frontend/src/public/avatar/: imgres (3).htm  imgres (4).htm  imgres (5).htm  imgres (6).htm  imgres (7).htm  imgres (8).htm  imgres.htm  money-avatar.htm
info_frontend/src/: app.css  app.jsx  format.js  index.css  main.jsx
info_frontend/src/api/: axios.js
info_frontend/src/components/: AvatarPlaceholder.jsx  Card.jsx  Layout.jsx  PrivateRoute.jsx  Sidebar.jsx  Topbar.jsx
info_frontend/src/hooks/: useAuth.js
info_frontend/src/pages/: About.jsx  BudgetGoal.jsx  Budgets.jsx  Charts.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  Settings.jsx  TransactionForm.jsx  TransactionHistory.jsx  Transactions.jsx  Upgrade.jsx  dashboard.css
info_frontend/src/utils/: auth.js  currency.js
